<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYw-15-4Rx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xml-0r-Cku">
            <objects>
                <viewController id="X9B-Yv-bjZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFs-mY-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Du7-o1-skH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wFK-xp-W7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJb-CZ-IlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bh6-T0-i6B">
            <objects>
                <viewController id="h7x-4A-o0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbS-7b-ROn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74137354519999998" green="0.020982321120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nJ7-jH-8kU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="TIg-ZM-g7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWs-cg-2mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAU-gg-xFe">
            <objects>
                <viewController id="UMV-Hv-G0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfU-Ww-9PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UAu-vl-vI8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ptN-Nt-Bc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haO-Jd-75g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfG-0g-3QI">
            <objects>
                <tabBarController id="NYw-15-4Rx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkU-OH-bfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMV-Hv-G0M" kind="relationship" relationship="viewControllers" id="S3P-Bp-ATK"/>
                        <segue destination="X9B-Yv-bjZ" kind="relationship" relationship="viewControllers" id="nhG-Qk-MUC"/>
                        <segue destination="h7x-4A-o0n" kind="relationship" relationship="viewControllers" id="ALP-05-03H"/>
                        <segue destination="aBY-bw-0Op" kind="relationship" relationship="viewControllers" id="I3J-BC-BLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECc-Ss-z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZ8-V8-lRX">
            <objects>
                <viewController id="pid-UY-LfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO4-0F-v1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-vF-ogc">
                                <rect key="frame" x="136.33333333333334" y="372" width="103" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.16619459180000001" blue="0.2709418998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T8P-xL-bum" kind="show" id="8hQ-d9-w5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oI-vF-ogc" firstAttribute="centerY" secondItem="vO4-0F-v1Z" secondAttribute="centerY" id="2ix-aB-M0f"/>
                            <constraint firstItem="5oI-vF-ogc" firstAttribute="centerX" secondItem="vO4-0F-v1Z" secondAttribute="centerX" id="6Fs-7k-0B1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdZ-b5-oUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAp-Gh-8HI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZP-ar-RTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-658.37438423645324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49c-oA-uQi">
            <objects>
                <viewController id="T8P-xL-bum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0l-tl-3FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.025381237268447876" green="0.0093104848638176918" blue="0.9914887547492981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="41X-Ro-ye3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-Rg-p8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYG-yK-I5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBY-bw-0Op" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="YKr-3b-yj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pJ-ho-ypU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pid-UY-LfV" kind="relationship" relationship="rootViewController" id="VBx-E9-aH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNk-1G-Wb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-658"/>
        </scene>
    </scenes>
</document>
